# forward move
bind w DOWN +forward
bind w UP -forward

# back move
bind s DOWN +back
bind s UP -back

# left move
bind a DOWN +left
bind a UP -left

# right move
bind d DOWN +right
bind d UP -right

# jump
bind 32 DOWN +jump
bind 32 UP -jump

# open console
bind ` DOWN toggle_console